//
//  PrefixHeader.pch
//  AIFruit
//
//  Created by Kosne on 16/3/14.
//  Copyright © 2016年 Kosne. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APPDELEGATE ((AppDelegate*)[[UIApplication sharedApplication] delegate])

//#define searchHistoryKey [NSString stringWithFormat:@"search_record&%ld",APPDELEGATE.searchRecordDict.count+1]
#define searchHistoryKey @"recordKey"

//购物车记录字典数量key
#define shopCar_Fruit_Num_Key @"fruit_num"
//购物车记录字典ID key
#define shopCar_Fruit_Id_Key @"fruit_id"
//购物车记录字典图片key
#define shopCar_Fruit_Img_Key @"fruit_img"
//购物车记录字典水果名key
#define shopCar_Fruit_Name_Key @"fruit_name"
//购物车记录字典单价key
#define shopCar_Fruit_Price_Key @"fruit_price"

//通知name
#define numChangeFromFruitList @"numChangeFromFruitList"
#define numChangeFromBtn @"numChangeFromBtn"
#define numChangeFromDetail @"numChangeFromDetail"

//导航栏高度
#define navigation_height 64
//屏幕宽度
#define self_screen_width [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define self_screen_height [UIScreen mainScreen].bounds.size.height
//tabbar高度
#define self_tabbar_height 49
//分类->segmentcontrol高度
#define categorySegmentHeight 45


//根据rgb得到颜色
#define UIColorWithRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define UIColorWithRGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0]

//主题颜色 浅绿色
#define themeColor UIColorWithRGBA(0, 137, 63, 1)

//搜索页 tableview的背景颜色
#define BGC_SEARCHTABLEVIEW UIColorWithRGBA(245, 246, 247, 1)

//星星等级视图宽度
#define starView_Width 110
//星星等级视图高度
#define starView_Heigth 20
//单个星星宽度
#define star_Width 20
//星星之间的间隔
#define star_Space 2

//红色
#define fruit_red UIColorWithRGB(245,30,39)


//字体大小
#define UIFontWithSize(s) [UIFont fontWithName:@"Arial" size:s]

//请求图片url前缀
#define categoryImgUrlPrefix @"http://ai-fruit-resources.oss-cn-shanghai.aliyuncs.com/CategoryImages/"

//水果列表图片url前缀
#define mainImgUrlPrefix @"http://ai-fruit-resources.oss-cn-shanghai.aliyuncs.com/HeadImages"

/*
 *分类接口
 */
//#define CategoryInfoURL @"http://localhost:8080/ai-fruit-web/category/getAllcategory"
#define CategoryInfoURL @"http://aifruit.applinzi.com/category/getAllcategory"
//根据类别进入显示的水果列表接口
//#define FruitListByCategoryURL @"http://localhost:8080/ai-fruit-web/Fruit/getFruitInfoByCategoryId"
#define FruitListByCategoryURL @"http://aifruit.applinzi.com/Fruit/getFruitInfoByCategoryId"
//#define FrultListByCategorySortBySales @"http://localhost:8080/ai-fruit-web/Fruit/getFruitInfoByCategoryIdSortbysales"
#define FrultListByCategorySortBySales @"http://aifruit.applinzi.com/Fruit/getFruitInfoByCategoryIdSortbysales"
//#define FrultListByCategorySortByPrice @"http://localhost:8080/ai-fruit-web/Fruit/getFruitInfoByCategoryIdSortbyprice"
#define FrultListByCategorySortByPrice @"http://aifruit.applinzi.com/Fruit/getFruitInfoByCategoryIdSortbyprice"

/*
 *搜索接口
 */
//#define SearchFruitByKeywordURL @"http://localhost:8080/ai-fruit-web/Search/SearchFruitByKeyword"
#define SearchFruitByKeywordURL @"http://aifruit.applinzi.com/Search/SearchFruitByKeyword"

/*
 *详情接口
 */
#define DetailFruitById @"http://aifruit.applinzi.com/Fruit/getFruitDetailById"

/*
 *水果评论接口
 */
#define FruitCommentById @"http://aifruit.applinzi.com/comment/queryCommentById"


#endif /* PrefixHeader_pch */


