//
//  PrefixHeader.pch
//  AIFruit
//
//  Created by Kosne on 16/3/14.
//  Copyright © 2016年 Kosne. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APPDELEGATE ((AppDelegate*)[[UIApplication sharedApplication] delegate])

//SMSSDK官网公共key
#define appkey @"12d5742138e96"
#define app_secrect @"db07ae0f6ea1271bafb40ebaf8e11459"


//#define searchHistoryKey [NSString stringWithFormat:@"search_record&%ld",APPDELEGATE.searchRecordDict.count+1]
#define searchHistoryKey @"recordKey"

//购物车记录字典数量key
#define shopCar_Fruit_Num_Key @"fruit_num"
//购物车记录字典ID key
#define shopCar_Fruit_Id_Key @"fruit_id"
//购物车记录字典图片key
#define shopCar_Fruit_Img_Key @"fruit_img"
//购物车记录字典水果名key
#define shopCar_Fruit_Name_Key @"fruit_name"
//购物车记录字典单价key
#define shopCar_Fruit_Price_Key @"fruit_price"

//通知name
#define numChangeFromFruitList @"numChangeFromFruitList"
#define numChangeFromBtn @"numChangeFromBtn"
#define numChangeFromDetail @"numChangeFromDetail"
#define loginSuccessNotification @"loginSuccessNotification"
#define orderpopToshopcar @"orderpopToshopcar"

//导航栏高度
#define navigation_height 64
//屏幕宽度
#define self_screen_width [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define self_screen_height [UIScreen mainScreen].bounds.size.height
//tabbar高度
#define self_tabbar_height 49
//分类->segmentcontrol高度
#define categorySegmentHeight 45


//根据rgb得到颜色
#define UIColorWithRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define UIColorWithRGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0]

//主题颜色 浅绿色
#define themeColor UIColorWithRGBA(0, 137, 63, 1)

//搜索页 tableview的背景颜色
#define BGC_SEARCHTABLEVIEW UIColorWithRGBA(245, 246, 247, 1)

//星星等级视图宽度
#define starView_Width 110
//星星等级视图高度
#define starView_Heigth 20
//单个星星宽度
#define star_Width 20
//星星之间的间隔
#define star_Space 2

//红色
#define fruit_red UIColorWithRGB(245,30,39)
//边框灰色
#define border_color_gray UIColorWithRGB(210,215,219)


//字体大小
#define UIFontWithSize(s) [UIFont fontWithName:@"Arial" size:s]

//请求图片url前缀
#define categoryImgUrlPrefix @"http://ai-fruit-resources.oss-cn-shanghai.aliyuncs.com/CategoryImages/"

//水果列表图片url前缀
#define mainImgUrlPrefix @"http://ai-fruit-resources.oss-cn-shanghai.aliyuncs.com/HeadImages"

/*
 *分类接口
 */
//#define CategoryInfoURL @"http://localhost:8080/ai-fruit-web/category/getAllcategory"
#define CategoryInfoURL @"http://aifruit.applinzi.com/category/getAllcategory"
//根据类别进入显示的水果列表接口
//#define FruitListByCategoryURL @"http://localhost:8080/ai-fruit-web/Fruit/getFruitInfoByCategoryId"
#define FruitListByCategoryURL @"http://aifruit.applinzi.com/Fruit/getFruitInfoByCategoryId"
//#define FrultListByCategorySortBySales @"http://localhost:8080/ai-fruit-web/Fruit/getFruitInfoByCategoryIdSortbysales"
#define FrultListByCategorySortBySales @"http://aifruit.applinzi.com/Fruit/getFruitInfoByCategoryIdSortbysales"
//#define FrultListByCategorySortByPrice @"http://localhost:8080/ai-fruit-web/Fruit/getFruitInfoByCategoryIdSortbyprice"
#define FrultListByCategorySortByPrice @"http://aifruit.applinzi.com/Fruit/getFruitInfoByCategoryIdSortbyprice"

/*
 *搜索接口
 */
//#define SearchFruitByKeywordURL @"http://localhost:8080/ai-fruit-web/Search/SearchFruitByKeyword"
#define SearchFruitByKeywordURL @"http://aifruit.applinzi.com/Search/SearchFruitByKeyword"

/*
 *详情接口
 */
#define DetailFruitById @"http://aifruit.applinzi.com/Fruit/getFruitDetailById"

/*
 *水果评论接口
 */
//查看商品评论
#define FruitCommentById @"http://aifruit.applinzi.com/comment/queryCommentById"
//查看我的评论
#define MyCommentByUserId @"http://aifruit.applinzi.com/comment/MyComment"


/*
 *登录接口
 */
#define doLoginUrl @"http://aifruit.applinzi.com/login/doLogin"

/*
 *注册接口
 */
#define doRegisterUrl @"http://aifruit.applinzi.com/Register/doRegister"

/*
 *我的地址接口
 */
#define myAddressUrl @"http://aifruit.applinzi.com/address/getAddress"
#define defaultAddressUrl @"http://aifruit.applinzi.com/address/getDefaultAddress"
#define addNewAddressUrl @"http://aifruit.applinzi.com/address/addNewAddress"
#define updateAddressUrl @"http://aifruit.applinzi.com/address/updateAddress"
#define deleteAddressUrl @"http://aifruit.applinzi.com/address/deleteAddress"

/*
 *订单类接口
 */
//添加订单
#define addOrderUrl @"http://aifruit.applinzi.com/order/addOrder"
//查看未支付订单
#define waitPayOrderUrl @"http://aifruit.applinzi.com/order/WaitPayOrder"
//查看待评价订单
#define waitCommentOrderUrl @"http://aifruit.applinzi.com/order/WaitCommentOrder"
//查看已完成订单
#define finishOrderUrl @"http://aifruit.applinzi.com/order/FinishOrder"
//查看订单详情
#define orderDetailUrl @"http://aifruit.applinzi.com/order/OrderDetail"

/*
 *用户信息接口
 */
#define verifyUserUrl @"http://aifruit.applinzi.com/user/verifyUser"

#endif /* PrefixHeader_pch */


